{
  "name": "layouts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msilvag1/numeraltemplates.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msilvag1/numeraltemplates/issues"
  },
  "homepage": "https://github.com/msilvag1/numeraltemplates#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.6.3",
    "@storybook/html": "^5.2.3",
    "babel-loader": "^8.0.6"
  }
}
